REACT_APP_FIREBASE_API_KEY=AIzaSyAaDMVbRPxupUI91m0Edgl4d7naU9uB6wc
REACT_APP_FIREBASE_AUTH_DOMAIN=firestore-functions-b7176.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firestore-functions-b7176
REACT_APP_FIREBASE_STORAGE_BUCKET=firestore-functions-b7176.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=351629627042
REACT_APP_FIREBASE_APP_ID=1:351629627042:web:cb6ef33cfeb5f77d2551fb